{
    "name": "StateMachine",
    "version": "1.0.0",
    "description": "State Machine maped table",
    "keywords": "state, machine",
    "repository":
    {
      "type": "git",
      "url": "https://github.com/0804robot/State-machine.git"
    },
    "authors":
    [
      {
        "name": "Sammy Oina",
        "email": "sammyoina@gmail.com",
        "maintainer": true
      }
    ],
    "license": "MIT",
    "homepage": "",
    "dependencies": {
    },
    "frameworks": "*",
    "platforms": "*"
  }